<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<title>Landing Page</title>
</head>

<body>
	<div class="container bg d-flex flex-direction-row justify-content-center">
		<div class="row text-center text-white align-items-center">
			<div class="col-12 my-auto">
				<h1 class="text-uppercase">The start of something new</h1>
			</div>
			<div class="col-12 my-auto">
				<hr class="short-thick-line">
				<button class="btn btn-primary btn-xl text-uppercase text-lg">See more</button>
			</div>
		</div>
	</div>
</body>

</html>
